# Contents

[Notes](#Notes) <br>
[Makers and Cities datasets](#Makers-and-Cities-datasets) <br>
[Merge the datasets](#Merge-the-datasets) <br>

# Notes
This is the notebook where all the data about makers and cities was merged from scraping Tarisio.com

[Return to Table of Contents](#Contents)

Information on Tarisio dataframe created in this notebook.
File name: 

    Tarisio_df.csv

This data was scraped on 10/25/24 and 10/26/24

Columns:
    Instrument - Instrument type, representing 14 different kinds of instruments: 
        Violin 
        Violin Bow 
        Cello 
        Cello Bow
        Viola Bow
        Viola
        Bass Bow
        Small Violin
        Bass - 74
        Tenor Viol
        Viola d'Amore
        Treble Viol
        Bass Viol
        Miscellaneous

    SaleDate - Date instrument was sold at auction
    SalePrice - Price instrument was sold for in dollars
    AuctionHouse - Auction House instrument was sold through
    AuctionCity - City instrument was sold through
    MakerID - Unique html, maker ID from Tarisio website
    Maker - Maker name
    City - City the maker was associated with in their lifetime
    Country - Country maker was associated with in their lifetime; 
              collected through OpenCage API. This field was not on Tarisio.com

Notes on the data:

All the data was scraped from Tarisio.com's Cozio Archive.

Tarisio2.csv:
    Contains maker, instrument, sale price (in dollars), and sale date data from Tarisio.com.
    Tarisio2.csv was also updated and rescraped to include MakerID for easier merging with Tarisio city data.
    This solved the problem of maker names having different formats on the maker and city pages.
        See Tarisio2_scraping.ipynb

city_country2_df:
    Contains maker and maker city data from Tarisio.com.
    city_country2_df was updated and rescraped to include MakerID for easier merging with Tarisio maker data.
    This solved the problem of maker names having different formats on the maker and city pages.
    This dataframe also contains country data that was matched to maker cities with an OpenCage API.
        See Tarisio2_cities.ipynb for scraping and API notes.

Historical Notes:

Count Ignazio Alessandro Cozio di Salabue (1755-1840) was an Italian nobleman who is considered to be the first great collector or violins. Not only did he collect fine instruments, but he kept in-depth records of every instrument he encountered. 

Luigi Tarisio (1796-1854) was an Italian violin dealer and collector. In 1828 he acquired a number of violins from Cozio, including the 1716 Stradivari 'Messiah'. Upon his death, his collection included "24 Stradivaris and 120 other Italian masterpieces."

In 1855, Jean-Baptiste Vuillaume, a luthier and businessman, purchased 144 instruments from Tarisio's heirs, including the 'Messiah'. It is reported that he bought this collection for 80,000 francs. He used his vast collection to make replicas of the great Strads and masters which are considered to be some of the finest violins today. 

The Cozio archive was founded by Philip E. Margolis in 2003 and includes data for more than 3500 makers, 36,000 instrument and bow records, 210,000 photographs, 14,000 certificates and documents, and 57,000 historical auction price records. The data covers a period of 195 years, from 1829 to 2024.

# Makers and Cities datasets
[Return to Table of Contents](#Contents)

### Import Tarisio2, Makers dataset

In [6]:
# Import Tarisio2.csv file
import numpy as np
import pandas as pd

Makers = pd.read_csv('Tarisio2.csv', index_col = 0, parse_dates=['SaleDate'])
Makers

,Instrument,SaleDate,SalePrice,AuctionHouse,AuctionCity,MakerID,Maker
0,Violin,2010-02-20,4200,Tarisio,Wallgau,2919,"Achner, Michael"
1,Violin,1987-04-27,2838,Bongartz's,Mittenwald,2919,"Achner, Michael"
2,Violin,2018-05-17,24000,Tarisio,Mittenwald,2611,"Achner, Philip"
3,Violin,2008-11-15,3884,Bongartz's,NaN,2611,"Achner, Philip"
4,Violin,1990-03-27,2146,Sotheby's,Mittenwald,2611,"Achner, Philip"
...,...,...,...,...,...,...,...
55278,Violin,2012-04-27,108000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel"
55279,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel"
55280,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel"
55281,Violin,2003-05-08,130000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel"
55282,Violin,2003-05-08,83250,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel"

In [8]:
Makers.info()

<class 'pandas.core.frame.DataFrame'>
Index: 55283 entries, 0 to 55282
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Instrument    55283 non-null  object
 1   SaleDate      55283 non-null  datetime64[ns]
 2   SalePrice     55283 non-null  int64
 3   AuctionHouse  50712 non-null  object
 4   AuctionCity   35673 non-null  object
 5   MakerID       55283 non-null  int64
 6   Maker         55283 non-null  object
dtypes: datetime64[ns](1), int64(2), object(4)
memory usage: 3.4+ MB

In [10]:
# Look for missing values:
missing_data = Makers.isnull().sum()
missing_data

Instrument          0
SaleDate            0
SalePrice           0
AuctionHouse     4571
AuctionCity     19610
MakerID             0
Maker               0
dtype: int64

In [12]:
Makers.dtypes

Instrument              object
SaleDate        datetime64[ns]
SalePrice                int64
AuctionHouse            object
AuctionCity             object
MakerID                  int64
Maker                   object
dtype: object

In [14]:
# Number of unique makers in Makers dataset
len(Makers['Maker'].unique())

3573

### Import city_country_df, maker cities dataset

In [25]:
# Import city_country_df2.csv file
import numpy as np
import pandas as pd

Cities = pd.read_csv('city_country2_df.csv', index_col = 0)
Cities

      MakerID                             Maker    City      Country
0         166                      Richard Duke  Aachen      Germany
1        1497                   NicolÃ² Gagliano  Aachen      Germany
2         254             Johann Gottfried Hamm  Aachen      Germany
3         355         Marc AndrÃ© Joseph Laberte  Aachen      Germany
4        9091                   Edward Lewis II  Aachen      Germany
...       ...                               ...     ...          ...
4068    12921                  Carl SiebenhÃ¼ner  Zurich  Switzerland
4069     3039                       Adolf Stahl  Zurich  Switzerland
4070     2685                     Eugen Tenucci  Zurich  Switzerland
4071     1262                      J. Emil Zust  Zurich  Switzerland
4072    11497  Carl Gottlieb (Gottlob) PÃ¶tscher   Zwota      Germany

[4073 rows x 4 columns]

In [27]:
# Number of unique makers in Cities dataset
len(Cities['Maker'].unique())

4064

In [29]:
Cities.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4073 entries, 0 to 4072
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MakerID  4073 non-null   int64
 1   Maker    4073 non-null   object
 2   City     4073 non-null   object
 3   Country  4069 non-null   object
dtypes: int64(1), object(3)
memory usage: 159.1+ KB

In [31]:
# Look for entries missing 'Country'
missing_data = Cities.isnull().sum()
missing_data

MakerID    0
Maker      0
City       0
Country    4
dtype: int64

## Null city values
The following cities are missing data for what country they belong to:

    Ewnie
    Kladn (2 entries)
    Krkonosi

I could not find any data on where these are located. 

(I manually fixed a few of the null city values in Tarisio_cities2_comp.ipynb)

# Merge the datasets
[Return to Table of Contents](#Contents)

### Reset the indices in Makers and Cities to merge on MakerID

In [36]:
Makers.set_index('MakerID')

,Instrument,SaleDate,SalePrice,AuctionHouse,AuctionCity,Maker
MakerID,,,,,,
2919,Violin,2010-02-20,4200,Tarisio,Wallgau,"Achner, Michael"
2919,Violin,1987-04-27,2838,Bongartz's,Mittenwald,"Achner, Michael"
2611,Violin,2018-05-17,24000,Tarisio,Mittenwald,"Achner, Philip"
2611,Violin,2008-11-15,3884,Bongartz's,NaN,"Achner, Philip"
2611,Violin,1990-03-27,2146,Sotheby's,Mittenwald,"Achner, Philip"
...,...,...,...,...,...,...
844,Violin,2012-04-27,108000,Tarisio,"Brooklyn, NY","Zygmuntowicz, Samuel"
844,Violin,2009-12-14,15634,Brompton's,NaN,"Zygmuntowicz, Samuel"
844,Violin,2009-12-14,15634,Brompton's,NaN,"Zygmuntowicz, Samuel"
844,Violin,2003-05-08,130000,Tarisio,"Brooklyn, NY","Zygmuntowicz, Samuel"
844,Violin,2003-05-08,83250,Tarisio,"Brooklyn, NY","Zygmuntowicz, Samuel"

In [38]:
Cities.set_index('MakerID')

                                    Maker    City      Country
MakerID
166                          Richard Duke  Aachen      Germany
1497                      NicolÃ² Gagliano  Aachen      Germany
254                 Johann Gottfried Hamm  Aachen      Germany
355             Marc AndrÃ© Joseph Laberte  Aachen      Germany
9091                      Edward Lewis II  Aachen      Germany
...                                   ...     ...          ...
12921                    Carl SiebenhÃ¼ner  Zurich  Switzerland
3039                          Adolf Stahl  Zurich  Switzerland
2685                        Eugen Tenucci  Zurich  Switzerland
1262                         J. Emil Zust  Zurich  Switzerland
11497    Carl Gottlieb (Gottlob) PÃ¶tscher   Zwota      Germany

[4073 rows x 3 columns]

In [55]:
# Concat with an inner join to keep only the indices in common.
Tarisio = pd.merge(Makers, Cities, on='MakerID', how='left').reset_index()
Tarisio

,index,Instrument,SaleDate,SalePrice,AuctionHouse,AuctionCity,MakerID,Maker_x,Maker_y,City,Country
0,0,Violin,2010-02-20,4200,Tarisio,Wallgau,2919,"Achner, Michael",Michael Achner,Mittenwald,Germany
1,1,Violin,1987-04-27,2838,Bongartz's,Mittenwald,2919,"Achner, Michael",Michael Achner,Mittenwald,Germany
2,2,Violin,2018-05-17,24000,Tarisio,Mittenwald,2611,"Achner, Philip",Philip Achner,Mittenwald,Germany
3,3,Violin,2008-11-15,3884,Bongartz's,NaN,2611,"Achner, Philip",Philip Achner,Mittenwald,Germany
4,4,Violin,1990-03-27,2146,Sotheby's,Mittenwald,2611,"Achner, Philip",Philip Achner,Mittenwald,Germany
...,...,...,...,...,...,...,...,...,...,...,...
55278,55278,Violin,2012-04-27,108000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55279,55279,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55280,55280,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55281,55281,Violin,2003-05-08,130000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55282,55282,Violin,2003-05-08,83250,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US

In [57]:
Tarisio.drop(columns=['index'], inplace=True)
Tarisio

,Instrument,SaleDate,SalePrice,AuctionHouse,AuctionCity,MakerID,Maker_x,Maker_y,City,Country
0,Violin,2010-02-20,4200,Tarisio,Wallgau,2919,"Achner, Michael",Michael Achner,Mittenwald,Germany
1,Violin,1987-04-27,2838,Bongartz's,Mittenwald,2919,"Achner, Michael",Michael Achner,Mittenwald,Germany
2,Violin,2018-05-17,24000,Tarisio,Mittenwald,2611,"Achner, Philip",Philip Achner,Mittenwald,Germany
3,Violin,2008-11-15,3884,Bongartz's,NaN,2611,"Achner, Philip",Philip Achner,Mittenwald,Germany
4,Violin,1990-03-27,2146,Sotheby's,Mittenwald,2611,"Achner, Philip",Philip Achner,Mittenwald,Germany
...,...,...,...,...,...,...,...,...,...,...
55278,Violin,2012-04-27,108000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55279,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55280,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55281,Violin,2003-05-08,130000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US
55282,Violin,2003-05-08,83250,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel",Samuel Zygmuntowicz,"Brooklyn, NY",US

In [59]:
Tarisio.drop(columns=['Maker_y'], inplace=True)
Tarisio

,Instrument,SaleDate,SalePrice,AuctionHouse,AuctionCity,MakerID,Maker_x,City,Country
0,Violin,2010-02-20,4200,Tarisio,Wallgau,2919,"Achner, Michael",Mittenwald,Germany
1,Violin,1987-04-27,2838,Bongartz's,Mittenwald,2919,"Achner, Michael",Mittenwald,Germany
2,Violin,2018-05-17,24000,Tarisio,Mittenwald,2611,"Achner, Philip",Mittenwald,Germany
3,Violin,2008-11-15,3884,Bongartz's,NaN,2611,"Achner, Philip",Mittenwald,Germany
4,Violin,1990-03-27,2146,Sotheby's,Mittenwald,2611,"Achner, Philip",Mittenwald,Germany
...,...,...,...,...,...,...,...,...,...
55278,Violin,2012-04-27,108000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55279,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55280,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55281,Violin,2003-05-08,130000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55282,Violin,2003-05-08,83250,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US

In [63]:
# Rename Maker_x --> 'Maker'
Tarisio.rename(columns={'Maker_x': 'Maker'}, inplace=True)
Tarisio

,Instrument,SaleDate,SalePrice,AuctionHouse,AuctionCity,MakerID,Maker,City,Country
0,Violin,2010-02-20,4200,Tarisio,Wallgau,2919,"Achner, Michael",Mittenwald,Germany
1,Violin,1987-04-27,2838,Bongartz's,Mittenwald,2919,"Achner, Michael",Mittenwald,Germany
2,Violin,2018-05-17,24000,Tarisio,Mittenwald,2611,"Achner, Philip",Mittenwald,Germany
3,Violin,2008-11-15,3884,Bongartz's,NaN,2611,"Achner, Philip",Mittenwald,Germany
4,Violin,1990-03-27,2146,Sotheby's,Mittenwald,2611,"Achner, Philip",Mittenwald,Germany
...,...,...,...,...,...,...,...,...,...
55278,Violin,2012-04-27,108000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55279,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55280,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55281,Violin,2003-05-08,130000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US
55282,Violin,2003-05-08,83250,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US

In [65]:
# Add 'Year' column, because will use that in all the visualization
Tarisio['Year'] = Tarisio['SaleDate'].dt.year
Tarisio

,Instrument,SaleDate,SalePrice,AuctionHouse,AuctionCity,MakerID,Maker,City,Country,Year
0,Violin,2010-02-20,4200,Tarisio,Wallgau,2919,"Achner, Michael",Mittenwald,Germany,2010
1,Violin,1987-04-27,2838,Bongartz's,Mittenwald,2919,"Achner, Michael",Mittenwald,Germany,1987
2,Violin,2018-05-17,24000,Tarisio,Mittenwald,2611,"Achner, Philip",Mittenwald,Germany,2018
3,Violin,2008-11-15,3884,Bongartz's,NaN,2611,"Achner, Philip",Mittenwald,Germany,2008
4,Violin,1990-03-27,2146,Sotheby's,Mittenwald,2611,"Achner, Philip",Mittenwald,Germany,1990
...,...,...,...,...,...,...,...,...,...,...
55278,Violin,2012-04-27,108000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US,2012
55279,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel","Brooklyn, NY",US,2009
55280,Violin,2009-12-14,15634,Brompton's,NaN,844,"Zygmuntowicz, Samuel","Brooklyn, NY",US,2009
55281,Violin,2003-05-08,130000,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US,2003
55282,Violin,2003-05-08,83250,Tarisio,"Brooklyn, NY",844,"Zygmuntowicz, Samuel","Brooklyn, NY",US,2003

In [67]:
# Final dataframe
Tarisio.to_csv('Tarisio_df.csv')

[Return to Table of Contents](#Contents)